<!DOCTYPE html>
<html>
<head>
    <title>CSS中常见的属性</title>
    <style>
        h1 {
            font-family: times, courier;
            font-size: 150%;
            font-style: italic;
            font-variant: normal;
            font-weight: normal;
        }

        h2 {
            font-family: serif, times;
            font-size: 3cm;
            font-style: normal;
            font-variant: small-caps;
            font-weight: 900;
        }

        /*p {*/
        /*font-family: sans-serif;*/
        /*font-size: 14px;*/
        /*font-style: oblique;*/
        /*font-weight: bold;*/
        /*}*/
        p {
            font: italic bold 20px courier, serif;
            color: blue;
        }
    </style>
</head>
<body>
<h1>This is header one </h1>

<h2>This is header two </h2>

<p>This is a paragraph </p>
</body>
</html>