<!DOCTYPE html>
<html>
<head>
    <title>CSS中常见的属性</title>
    <style>
        h1 {
            letter-spacing: -3px;
            text-align: right;
            text-decoration: overline;
        }

        h2 {
            letter-spacing: 3.5px;
            text-align: center;
            text-decoration: line-through;
        }

        p {
            text-align: left;
            text-decoration: underline;
            text-indent: 1cm;
            text-transform: lowercase;
        }

        a {
            text-decoration: none;
            text-indent: 0.8cm;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<h1>This is header one </h1>

<h2>This is header two </h2>

<p>This is a paragraph </p>

<a href="#">aaaaaaaaaaaaaaaaaaa</a>
</body>
</html>