<!DOCTYPE html>
<html>
<head>
    <title>CSS中常见的属性</title>
    <style>
        body {
            background-color: yellow;
            background-image: url(linux.jpg);
            background-repeat: repeat;
            background-attachment: fixed;
        }

        h1 {
            background-color: green;
            background-image: url("dot2.gif");
            background-repeat: repeat-x;
            background-position: bottom;
        }

        h2 {
            width: 300px;
            height: 50px;
            background-color: blue;
            background-repeat: repeat-y;
        }

        p {
            background-image: url("dot2.gif");
            background-repeat: no-repeat;
            background-position: center;
            height: 100px;

        }

        a {
            background: red url(dot2.gif) no-repeat left center;
            padding: 15px;
        }
    </style>
</head>
<body>
<h1>This is header one </h1>

<h2>This is header two </h2>

<p>This is a paragraph </p>

<a href="#">aaaaaaaaaaaaaaaaaaa</a>

<p>This is a paragraph </p>

<p>This is a paragraph </p>

<p>This is a paragraph </p>

<p>This is a paragraph </p>

<p>This is a paragraph </p>
</body>
</html>