<!DOCTYPE html>
<html>
<head>
    <title>CSS中常见的属性</title>
    <style>
        div {
            width: 80px;
            height: 25px;
            border-style: solid dotted;
            cursor: help;
        }

        h1 {
            border-style: solid double dashed inset;
            border-top-style: solid;
            border-right-style: double;
            border-bottom-style: dashed;
            border-left-style: inset;

            border-width: 1px 2px 3px 4px;
            border-top-width: 1px;
            border-right-width: 2px;
            border-bottom-width: 3px;
            border-left-width: 4px;

            border-color: red blue yellow green;
            cursor: wait;
        }

        h2 {
            border: 3px solid green;
            border: 1px dashed red;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div>

</div>
<h1>
    wwwwwww
</h1>

<h2>
    DDDDDDDDDD
</h2>
</body>
</html>