#
# ThinkPHP 3.1.2 CURD特性
#

本节课大纲：
一、ThinkPHP 3 的CURD介绍  （了解）
二、ThinkPHP 3 读取数据    （重点）
	对数据的读取 Read
	$m=new Model('User');
	$m=M('User');
	select
	$m->select();//获取所有数据，以数组形式返回
	find
	$m->find($id);//获取单条数据
	getField(字段名)//获取一个具体的字段值
	$arr=$m->where('id=2')->getField('username');
三、ThinkPHP 3 创建数据    （重点）
	对数据的添加 Create
	$m=new Model('User');
	$m=M('User');
	$m->字段名=值
	$m->add();
	返回值是新增的id号
四、ThinkPHP 3 删除数据    （重点）
	$m=M('User');
	$m->delete(2);               //删除id为2的数据
	$m->where('id=2')->delete(); //与上面效果相同，也是删除id为2的数据
	返回值是受影响行数
五、ThinkPHP 3 更新数据    （重点）
	$m=M('User');
	$data['id']=1;
	$data['username']='ztz2';
	$m->save($data);             
	返回值是受影响行数

