<!DOCTYPE html>
<html>
<head>
    <title>伪元素选择器</title>
    <style>
        a.one:link {
            color: green;
            font-size: 1cm;
        }

        a.one:hover {
            color: red;
            font-size: 2cm;
        }

        a.one:active {
            color: blue;
            font-size: 2cm;
        }

        a.one:visited {
            color: yellow;
            font-size: 1cm;
        }

        a.two:link {
            color: green;
            font-size: 1cm;
        }

        a.two:hover {
            color: red;
            font-size: 2cm;
        }

        a.two:active {
            color: blue;
            font-size: 2cm;
        }

        a.two:visited {
            color: yellow;
            font-size: 1cm;
        }

        a.thr:link {
            color: green;
            font-size: 1cm;
        }

        a.thr:hover {
            color: red;
            font-size: 2cm;
        }

        a.thr:active {
            color: blue;
            font-size: 2cm;
        }

        a.thr:visited {
            color: yellow;
            font-size: 1cm;
        }

        p:first-letter {
            color: red;
            font-size: 3cm;
        }

        p:first-line {
            color: yellow;
            font-size: 1cm;
        }
    </style>
</head>
<body>
<div>

    <p>hhhhhhhhhhhhhhhhh<br>
        uuuuuuuuuuuuuuuuuu<br>
        xxxxxxxxxxxxxxxxxx<br>
    </p>

    <p>hhhhhhhhhhhhhhhhh<br>
        uuuuuuuuuuuuuuuuuu<br>
        xxxxxxxxxxxxxxxxxx<br>
    </p>
    <a class="one" href="http://www.gjgla.com">gjla</a><br>
    <a class="two" href="http://www.aadyaa.com">aaaa</a><br>
    <a class="thr" href="http://www.bbdtbb.com">bbbb</a><br>

</div>

</body>
</html>