<!DOCTYPE html>
<html>
<head>
    <title>DIV+CSS网页标准化布局</title>
    <style>
        body {
            margin: 0px;
        }

        #one {

            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -100px;
        }

        /*#two {
            float: left;
            width: 200px;
            height: 200px;
            background: green;
        }

        #three {
            float: left;
            width: 200px;
            height: 200px;
            background: blue;
            *//*clear: both;*//*
        }

        .clear {
            clear: both;
        }*/

        /*        #four {
                    float: left;
                    width: 50px;
                    height: 50px;
                    background: yellow;
                }*/
    </style>
</head>
<body>
<div id="one">
    adddd
</div>
<div id="two">
    cdddgdkgjsagha
</div>
<div class="clear">
    <div id="three">
        dddldjwrtdf
    </div>
</div>
<!--<div id="four">
    qwwwewe
</div>-->
</body>
</html>