<!DOCTYPE html>
<html>
<head>
    <title>DIV+CSS网页标准化布局</title>
    <style>
        body {
            margin: 0px;

        }

        .left {
            float: left;
            width: 600px;
        }

        #one {
            float: left;
            width: 200px;
            height: 400px;
            background: red;
        }

        #two {
            float: right;
            width: 200px;
            height: 400px;
            background: green;
        }

        #three {
            float: left;
            width: 200px;
            height: 200px;
            background: blue;
            /*clear: both;*/
        }

        /*
                .clear {
                    clear: both;
                }*/

        /*        #four {
                    float: left;
                    width: 50px;
                    height: 50px;
                    background: yellow;
                }*/
    </style>
</head>
<body>
<div class="left">
    <div id="one">
        adddd
    </div>
    <div id="two">
        cdddgdkgjsagha
    </div>
</div>

<div id="three">
    dddldjwrtdf
</div>

<!--<div id="four">
    qwwwewe
</div>-->
</body>
</html>